h1{
    font-size: 3em;
    letter-spacing: 3px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url('https://img.freepik.com/vector-gratis/vector-linea-brillante-lineas-horizontales-brillantes-png-brillo-magico-luz-neon-linea-luz-luz-dorada_156846-1410.jpg?w=900');
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text 1.5s linear infinite;
    text-align: center;
}

@keyframes text{
    from { background-position: 0% 10%; }
    to { background-position: 100% 100%; }
}

h2{
    color: white;
    text-align: center;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

h3{
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
    background-color: rgba(108, 63, 61, 0.573);  
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
}

body {
    background-image: url(https://3.bp.blogspot.com/-RvnyrCIgggw/W6D4SXVnc7I/AAAAAAAAlAQ/gMe-ImVnxuUvTZo4hoWYbOW2YYfBoHZswCKgBGAs/s1600/20180506_231839.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    cursor: url(img/guitarra.png), auto;
  
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 252, 154, 0.462);
    border-radius: 10px;
    width: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    
}

li {
    float: left;
    margin-left: 10px;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: rgb(164, 116, 4);
}

.active {
    background-color: rgb(224, 182, 11);
}


.form{
    background-color: rgba(163, 95, 39, 0.679);
    width: max-content;
    display: block;
    margin: 20px auto;
    border-radius:40%;    
    font-size: larger;   
    font-family: Verdana, Geneva, Tahoma, sans-serif;  

}

.input{

    background-color: rgba(248, 195, 97, 0.712);
    padding: 5px;
    border-style: none;
    border-radius: 200px;
    text-align: center;
    color:rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    

}

.input2 {

    background-color: rgba(248, 195, 97, 0.712);
    padding: 5px;
    border-style: none;
    border-radius: 20px;
    text-align: center;
    width: 175px;
    color: rgb(0, 0, 0);
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  

}


label {
    color:rgba(255, 255, 255, 0.849);   
    font-size: larger;
    width: fit-content;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

.button{
    margin-top: 8px;
    border-radius: 8px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    font-size: large;
}

.button2{
    margin-left: 110px;
    margin-top: 8px;
    border-radius: 8px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    font-size: large;
}

.button:hover{
    background-color: rgb(255, 255, 255);
    font-size: large;
}
.button2:hover{
    background-color: rgb(255, 255, 255);
    font-size: large;
}


.button:focus{
    background-color: aquamarine;

    
}
.button2:focus{
    background-color: aquamarine;

}

.info{
    background-color: blue;
    color: antiquewhite;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
    
}

.error{
    background-color: brown;
    color: beige;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
    
}

#tabla{
    padding: 8px;
    border-radius:100%;
    background-color: rgba(248, 195, 97, 0.712);
    display: block; 
    margin: 0px auto;
    width: fit-content;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

.datos table tr 
{
    color: black;
    background-color:rgba(178, 34, 34, 0.581);
    padding: 2px;
    width:fit-content;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

.dos {
    list-style-type: none;
    margin-top: 100px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 252, 154, 0.619);
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

.tres {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    
    text-decoration: none;
}

td{
    border-radius: 20px;
     
}